# journal-service

./: README.md  pom.xml
journal-service/: pom.xml
journal-service/src/main/java/com/healthaiharbor/ai/journalservice/: JournalServiceApplication.java
journal-service/src/test/java/com/healthaiharbor/ai/journalservice/: JournalServiceApplicationTests.java  TestcontainersConfiguration.java
src/main/java/com/healthaiharbor/ai/journalservice/controller/: UserActivityLogController.java
src/main/java/com/healthaiharbor/ai/journalservice/dto/: UserActivityEvent.java  UserActivitySearch.java  UserActivityType.java  UserEvent.java
src/main/java/com/healthaiharbor/ai/journalservice/exception/: GlobalExceptionHandler.java
src/main/java/com/healthaiharbor/ai/journalservice/kafka/: KafkaConsumerConfig.java  UserActivityConsumer.java
src/main/java/com/healthaiharbor/ai/journalservice/modal/: UserActivityLog.java
src/main/java/com/healthaiharbor/ai/journalservice/repository/: UserActivityLogRepository.java
src/main/java/com/healthaiharbor/ai/journalservice/security/: SecurityConfig.java
src/main/java/com/healthaiharbor/ai/journalservice/service/: UserActivityLogSearchStrategy.java  UserActivityService.java  UserEventService.java
src/main/java/com/healthaiharbor/ai/journalservice/serviceimpl/: MapToJsonConverter.java  UserActivityLogSearchStrategyImpl.java  UserActivityServiceImpl.java
src/main/resources/: application-local.properties
src/test/java/com/healthaiharbor/ai/journalservice/: TestJournalServiceApplication.java
