# ========== GENERAL ==========
spring.application.name=user-journal
server.port=9080

# ========== DATASOURCE ==========
spring.datasource.url=jdbc:mysql://localhost:3306/apica_user_journal
spring.datasource.username=root
spring.datasource.password=kali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Settings (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ========== KAFKA ==========
# Kafka Bootstrap server(s)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka topic for user activity logs
spring.kafka.topic.user-activity=user-events

# Producer configurations (optional but good practice)
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Enable/disable user activity tracking
user.activity.tracking.enabled=true
auto.create.topics.enable=true

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.healthaiharbor=DEBUG
# Enable DEBUG logs for Spring Security and JWT
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE




jwt.secret=A67$%#!@WEv8y!2ds@89LXzqwERt12#z
